{"cells":[{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":32398,"status":"ok","timestamp":1683293585129,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"1Lc4xLuRGNiA","outputId":"ac7037f6-524f-45a2-cbee-1ff3a4f922c7"},"outputs":[],"source":["#SYNTAX ERRORS\n","\n","\n","#WORKING OF TRY STATEMENT--\n","# first try statement is executed\n","#if there is no exception then except clause is skipped and try statement is finished\n","#if an exception occurs then it is matched with the exceptions mentioned in the list of the except\n","#     if check is true then except statement is executed \n","#     f an exception occurs which does not match the exception named in the except clause, \n","#     it is passed on to outer try statements; if no handler is found, it is an unhandled exception and execution stops with a message as shown above. \n","\n","while True:\n","    try:\n","        x = int(input(\"Please enter a number: \"))\n","        break\n","    except ValueError:\n","        print(\"Oops!  That was no valid number.  Try again...\")"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":9482,"status":"ok","timestamp":1683294508504,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"EzsflG1pHNsS","outputId":"bb0248d3-a3a3-4fa1-a7eb-282f6a17a4a2"},"outputs":[{"name":"stdout","output_type":"stream","text":["sum of the numbers is : 4\n","this part of the program is not affected by that error.\n"]}],"source":["#this is used when we don't want our program to be inturrupted by an error\n","#we will just grab that error and print\n","\n","num1 = input()\n","num2 = input()\n","\n","try:\n","  print(\"sum of the numbers is :\",int(num1)+int(num2))\n","except Exception as e:\n","  print(e)\n","\n","print(\"this part of the program is not affected by that error.\")"]},{"cell_type":"code","execution_count":4,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":15,"status":"ok","timestamp":1683294990963,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"9badVsGzK1JR","outputId":"5f31160e-272a-405c-93e8-de786b5e10c4"},"outputs":[{"name":"stdout","output_type":"stream","text":["B\n","B\n","B\n"]}],"source":["#if we have a lot of except statement then the first satisfied statement is executed\n","\n","class B(Exception):     #B contains exception so we can't use raise B\n","  pass\n","\n","class C(B):       #C contains b => it also contains exception\n","  pass\n","\n","class D(C):       #this will also give an exception now\n","  pass\n","\n","for cls in [B,C,D]:\n","  try:\n","    raise cls\n","  except B:\n","    print('B')\n","  except C:\n","    print('C')\n","  except D:\n","    print('D')"]},{"cell_type":"code","execution_count":9,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":24,"status":"ok","timestamp":1683305821542,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"k4kpuI6dMdhb","outputId":"f3a8afba-ccdb-4006-e30b-06239d02d072"},"outputs":[{"name":"stdout","output_type":"stream","text":["This is an error:  Hi there\n"]}],"source":["#RAISING EXCEPTION\n","#The raise statement allows the programmer to force a specified exception to occur.\n","\n","try:\n","  raise NameError('Hi there')\n","except ValueError as v:\n","  print('Hi')\n","except NameError as e:\n","  print(\"This is an error: \", e)"]},{"cell_type":"code","execution_count":6,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":14,"status":"ok","timestamp":1683306329620,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"7kAXYpk-1gOv","outputId":"403bffe2-87a4-45ac-be71-3148bea78c6e"},"outputs":[{"name":"stdout","output_type":"stream","text":["Error:  'str' object does not support item assignment\n"]}],"source":["s=\"bhanu\"\n","\n","try:\n","  s[0]='e'\n","except Exception as err:\n","  print(\"Error: \",err)\n"]},{"cell_type":"code","execution_count":7,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":581,"status":"ok","timestamp":1683306465396,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"5KH80rJR33eK","outputId":"115b7e0b-133e-4339-aca4-b1e962b8142c"},"outputs":[{"name":"stdout","output_type":"stream","text":["this is an error division by zero\n"]}],"source":["def division():\n","  1/0\n","\n","try:\n","  division()\n","except Exception as zerr:\n","  print(\"this is an error\",zerr)"]},{"cell_type":"code","execution_count":8,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":393},"executionInfo":{"elapsed":2030,"status":"error","timestamp":1683307261116,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"p2Hb95d04O8D","outputId":"1e75bad3-ce82-46a5-fdfd-f5e9a739c25e"},"outputs":[{"ename":"ValueError","evalue":"Failed to process data","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[8], line 6\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m----> 6\u001b[0m   \u001b[39mraise\u001b[39;00m \u001b[39mNameError\u001b[39;00m\n\u001b[0;32m      7\u001b[0m   \u001b[39m# some code that may raise an exception\u001b[39;00m\n","\u001b[1;31mNameError\u001b[0m: ","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)","Cell \u001b[1;32mIn[8], line 10\u001b[0m\n\u001b[0;32m      7\u001b[0m   \u001b[39m# some code that may raise an exception\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m      9\u001b[0m   \u001b[39m# handle the exception\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m   \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mFailed to process data\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m   \u001b[39m#from keyword is used when we are interpreting error1 as another error\u001b[39;00m\n","\u001b[1;31mValueError\u001b[0m: Failed to process data"]}],"source":["#EXCEPTION CHAINING\n","#     Exception chaining in Python refers to the process of propagating an exception that occurs within an exception handler to a higher-level handler, \n","#      while preserving information about the original exception\n","\n","try:\n","  raise NameError\n","  # some code that may raise an exception\n","except Exception as e:\n","  # handle the exception\n","  raise ValueError(\"Failed to process data\") from e   #from keyword is used when we are interpreting error1 as another error\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":376},"executionInfo":{"elapsed":456,"status":"error","timestamp":1683307307376,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"vZ6Xj2nT7K28","outputId":"091b6800-cc0e-4c20-a8ca-536174e33a16"},"outputs":[{"ename":"RuntimeError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-18-c2e47e28551a>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"database.sqlite\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'database.sqlite'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m<ipython-input-18-c2e47e28551a>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"database.sqlite\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"unable to handle error\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mRuntimeError\u001b[0m: unable to handle error"]}],"source":["try:\n","    open(\"database.sqlite\")\n","except OSError:\n","    raise RuntimeError(\"unable to handle error\")    #during handling another error is happening"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":254},"executionInfo":{"elapsed":471,"status":"error","timestamp":1683307600139,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"8BfeQ3-k7xyz","outputId":"5e53c96a-bb0e-4074-f477-29007be9193d"},"outputs":[{"name":"stdout","output_type":"stream","text":["Goodbye, world!\n"]},{"ename":"KeyboardInterrupt","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-20-b40caa913769>\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Goodbye, world!'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: "]}],"source":["#defining clean-up actions\n","\n","#The try statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances.\n","#If the finally clause executes a break, continue or return statement, exceptions are not re-raised.\n","#If the try statement reaches a break, continue or return statement, the finally clause will execute just prior to the break, continue or return statement’s execution.\n","#If a finally clause includes a return statement, the returned value will be the one from the finally clause’s return statement, \n","#not the value from the try clause’s return statement.\n","try:\n","  raise KeyboardInterrupt\n","finally:\n","  print('Goodbye, world!')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":11,"status":"ok","timestamp":1683439133362,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"Q4cK1XwtyGmV","outputId":"815600fd-321b-400d-afa7-60b81248bb72"},"outputs":[{"name":"stdout","output_type":"stream","text":["I am always executed\n","\n"]},{"data":{"text/plain":["-1"]},"execution_count":4,"metadata":{},"output_type":"execute_result"}],"source":["def division(a,b):\n","  try:\n","    ans=a/b\n","    return ans\n","  except:\n","    return -1\n","  finally:\n","    print(\"I am always executed\\n\")   #executed just before the return statement\n","\n","division(2,0)   "]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":17,"status":"ok","timestamp":1683439217841,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"AymakAELyrMM","outputId":"f5dfbb04-9bfd-45e6-e744-491585215b1d"},"outputs":[{"data":{"text/plain":["0"]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["def comp(a,b):\n","  try:\n","    if a>b:\n","      return True\n","    else:\n","      return False\n","  except:\n","    return -1\n","  finally:\n","    return 0\n","\n","comp(3,4)   #finally returns in each and evvery case"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":272},"executionInfo":{"elapsed":676,"status":"error","timestamp":1683307841009,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"vg-C8ivr81jW","outputId":"118235a3-063e-4f89-f4a0-a096da27be3a"},"outputs":[{"name":"stdout","output_type":"stream","text":["are chhode na yaar\n","\n"]},{"ename":"ZeroDivisionError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-c07b02268513>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mZeroDivisionError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mNameError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnm\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m   \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"name error occured\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m;\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mZeroDivisionError\u001b[0m: "]}],"source":["\n","try:\n","  raise ZeroDivisionError\n","except NameError as nm:\n","  print(\"name error occured\\n\");\n","finally:\n","  print(\"are chhode na yaar\\n\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":410},"executionInfo":{"elapsed":570,"status":"error","timestamp":1683308127713,"user":{"displayName":"Bhanu Verma 4-Yr B.Tech.: Computer Sci. & Engg., IIT(BHU)","userId":"02784262966502223189"},"user_tz":-330},"id":"fTHZGtYM9zxu","outputId":"f6367b91-eca9-4657-eff8-8e6549027846"},"outputs":[{"name":"stdout","output_type":"stream","text":["result is 2.0\n","executing finally clause\n","division by zero!\n","executing finally clause\n","executing finally clause\n"]},{"ename":"TypeError","evalue":"ignored","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-25-e4ab49964fe5>\u001b[0m in \u001b[0;36m<cell line: 15>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0mdivide\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m \u001b[0mdivide\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"2\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"1\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-25-e4ab49964fe5>\u001b[0m in \u001b[0;36mdivide\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mdivide\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m/\u001b[0m \u001b[0my\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mZeroDivisionError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"division by zero!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for /: 'str' and 'str'"]}],"source":["def divide(x, y):\n","  try:\n","    result = x / y\n","  except ZeroDivisionError:\n","    print(\"division by zero!\")\n","  else:\n","    print(\"result is\", result)    #if we use try with else then else is run if no exception is raised\n","  finally:\n","    print(\"executing finally clause\")\n","\n","divide(2, 1)\n","\n","divide(2, 0)\n","\n","divide(\"2\", \"1\")    #here error is re-raised"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"XZGOecAg-F_E"},"outputs":[],"source":[]}],"metadata":{"colab":{"authorship_tag":"ABX9TyN8vIJEaVyTCuFJk1okSJIv","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.3"}},"nbformat":4,"nbformat_minor":0}
